{block content}
<h1 n:block="title">IFMSA CZ</h1>
<p><b>IFMSA Czech Republic</b> is non-governmental organization in the Czech Republic and is part of IFMSA. It is student association with 8 Local Committees in 4 Czech Universities. Almost 1000 members can participate in several committees – SCOPE, SCORE, SCOPH, SCOME, SCORP</p>
<p>Student society IFSMA CZ have local committee in each medical faculty of the Czech Republic. Thanks to that, we have chance to improve study and work environment in whole Czech medical education. In each faculty, we have great team of local coordinators, who take care of multiple projects during all year. Several projects are focused on public as external part of our work and in the same time, we have plenty of projects for personal development of medical students.</p>
<a href="{$basePath}/images/content/nga-fall-2016.jpg" target="_blank">
    <figure class="figure float-xs-right">
        <img class="content-img img-fluid img-thumbnail" alt="IFMSA CZ - NGA fall 2016" src="{$basePath}/images/content/nga-fall-2016.jpg">
        <figcaption class="figure-caption text-xs-right">IFMSA CZ - NGA fall 2016</figcaption>
    </figure>
</a>
<p>Our biggest public projects are big events during World Diabetes Day, World Health days and World AIDS week. They are organized every year and in every city, where we have Local Committee. This part of IFMSA CZ is the most social beneficial and we have real impact in Czech society. We believe this part of IFMSA deserves huge attention, since we, as medical students, have great opportunity to make real difference and help Czech public.</p>
<p>Big issue for us is also well-being of medical students in the Czech Republic. As every education, even the Czech one experiences some difficulties. It is more than clear, that some changes take time and even different point of view. Members of IFMSA CZ know really good, that students have to be part of this changes. More of our projects offer students chance to develop themselves outside of lectures and lessons. There are favorite Surgical Workshops, for freshmen are some extra courses of Histology and Anatomy, special lectures with inspirational speakers, Gynecology practical seminars and so on. Everything is organized and lead by students for students.</p>
<p>All this effort is fueled by the idea, that students shouldn't be just passive part of university, but also productive during their studies. Mentioned above, we do our best to create better and healthier environment for public and for other medical students, but that is not all. Through all projects, clerkships and events we grow to be far more responsible, realiable and skillful doctors. IFMSA is not just for others, it is also about us!</p>
{/block}
