{block content}
<div class="row">
    <div class="col-12">
        <h1 n:block="title">IFMSA CZ</h1>
        <p>
            <b>IFMSA Czech Republic</b> is a non-governmental organization in
            the Czech Republic and is a part of IFMSA. It is a student
            association with 8 Local Committees in 4 Czech Universities. Almost
            1000 members can participate in several committees – SCOPE, SCORE,
            SCOPH, SCOME, SCORP
        </p>
        <p>
            Student society IFSMA CZ has a local committee in each medical
            faculty of the Czech Republic. Thanks to that, we have the chance to
            improve study and work environment in the whole Czech medical
            education. In each faculty, we have a great team of local
            coordinators, who take care of multiple projects all year round.
            Several projects are focused on the public as an external part of
            our work and in the same time, we have plenty of projects for
            personal development of medical students.
        </p>
        <figure class="figure content-img float-right">
            <a href="{$basePath}/images/content/nga-fall-2016.jpg" data-lightbox="ifmsaCz" data-title="IFMSA CZ - NGA fall 2016">
                <img class="img-fluid" alt="IFMSA CZ - NGA fall 2016" src="{$basePath}/images/content/nga-fall-2016.jpg">
            </a>
            <figcaption class="figure-caption text-right">IFMSA CZ - NGA fall 2016</figcaption>
        </figure>
        <p>
            Our biggest public projects are big events during World Diabetes
            Day, World Health days and World AIDS week. They are organized every
            year and in every city, where we have a Local Committee. This part
            of IFMSA CZ is the most social beneficial and we have a real impact
            on Czech society. We believe this part of IFMSA deserves huge
            attention, since we, as medical students, have the great opportunity
            to make a real difference and help the Czech public.
        </p>
        <p>
            A big issue for us is also the well-being of medical students in the
            Czech Republic. As every education, even the Czech one experiences
            some difficulties. It is more than clear, that some changes take
            time and even different point of view. Members of IFMSA CZ know
            really good, that students have to be part of these changes. More of
            our projects offer students chances to develop themselves outside of
            lectures and lessons. There are the favorite Surgical Workshops, for
            freshmen there are some extra courses of Histology and Anatomy,
            special lectures with inspirational speakers, Gynecology practical
            seminars and so on. Everything is organized and led by students for
            students.
        </p>
        <p>
            All this effort is fueled by the idea, that students shouldn't be
            just a passive part of the university, but also productive during
            their studies. Mentioned above, we do our best to create better and
            healthier environment for the public and for other medical students,
            but that is not all. Through all projects, clerkships and events we
            grow to be far more responsible, realiable and skillful doctors.
            IFMSA is not just for others, it is also about us!
        </p>
    </div>
</div>
{/block}
