{block content}
<div class="row">
    <div class="col-xs-12">
        <h1 n:block="title">How to reach to ...</h1>
        <h2>hotel PLUS Prague ?</h2>
        <ul class="list-group">
            <li class="list-group-item">web hotel: <a href="http://www.plushostels.com/en/plusprague" target="_blank">http://www.plushostels.com/en/plusprague</a></li>
            <li class="list-group-item">city transport: <a href="http://spojeni.dpp.cz/" target="_blank">http://spojeni.dpp.cz/</a></li>
        </ul>
    </div>
</div>

<div class="vgap-1"></div>

<div class="row">
    <div class="col-xs-12">
        <h3>From an airport</h3>
        <table class="table table-bordered">
            <thead class="thead-default">
                <tr>
                    <th>FROM</th>
                    <th>TO</th>
                    <th>BUS LINK number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Terminal 1 / 2</td>
                    <td>Divoká Šárka</td>
                    <td>119</td>
                </tr>
                <tr>
                    <td>Divoká Šárka</td>
                    <td>Strossmayerovo náměstí</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>Strossmayerovo náměstí</td>
                    <td>Přívozní</td>
                    <td>156</td>
                </tr>
            </tbody>
        </table>
        <table class="table table-bordered">
            <thead class="thead-default">
                <tr>
                    <th>FROM</th>
                    <th>TO</th>
                    <th>BUS LINK number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Terminal 1 / 2</td>
                    <td>Nádraží Veleslavín</td>
                    <td>119</td>
                </tr>
                <tr>
                    <td>Nádraží Veleslavín</td>
                    <td>Hradčanská</td>
                    <td>Subway "link A"</td>
                </tr>
                <tr>
                    <td>Hradčanská</td>
                    <td>Vltavská</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Vltavská</td>
                    <td>Přívozní</td>
                    <td>156</td>
                </tr>
            </tbody>
        </table>
        <iframe width="100%" height="450" frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/directions?key={$appConfig->getGoogleApiKey()}&origin=Letiště+Václava+Havla+Praha&destination=Plus+Prague+Hostel&mode=transit" allowfullscreen>
        </iframe>
    </div>
</div>

<div class="vgap-1"></div>

<div class="row">
    <div class="col-xs-12">
        <h3>From Florenc Prague bus station</h3>
        <table class="table table-bordered">
            <thead class="thead-default">
                <tr>
                    <th>FROM</th>
                    <th>TO</th>
                    <th>BUS LINK number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Florenc</td>
                    <td>Nádraží Holešovice</td>
                    <td>Subway "link C"</td>
                </tr>
                <tr>
                    <td>Nádraží Holešovice</td>
                    <td>Přívozní</td>
                    <td>156</td>
                </tr>
            </tbody>
        </table>
        <table class="table table-bordered">
            <thead class="thead-default">
                <tr>
                    <th>FROM</th>
                    <th>TO</th>
                    <th>BUS LINK number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Florenc</td>
                    <td>Vltavská</td>
                    <td>Subway "link C"</td>
                </tr>
                <tr>
                    <td>Vltavská</td>
                    <td>Přívozní</td>
                    <td>156</td>
                </tr>
            </tbody>
        </table>
        <iframe width="100%" height="450" frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/directions?key={$appConfig->getGoogleApiKey()}&origin=Praha+Florenc&destination=Plus+Prague+Hostel&mode=transit" allowfullscreen>
        </iframe>
    </div>
</div>

<div class="vgap-1"></div>

<div class="row">
    <div class="col-xs-12">
        <h3>From The main train station in Prague</h3>
        <table class="table table-bordered">
            <thead class="thead-default">
                <tr>
                    <th>FROM</th>
                    <th>TO</th>
                    <th>BUS LINK number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Florenc</td>
                    <td>Nádraží Holešovice</td>
                    <td>Subway "link C"</td>
                </tr>
                <tr>
                    <td>Nádraží Holešovice</td>
                    <td>Přívozní</td>
                    <td>156</td>
                </tr>
            </tbody>
        </table>
        <table class="table table-bordered">
            <thead class="thead-default">
                <tr>
                    <th>FROM</th>
                    <th>TO</th>
                    <th>BUS LINK number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Florenc</td>
                    <td>Vltavská</td>
                    <td>Subway "link C"</td>
                </tr>
                <tr>
                    <td>Vltavská</td>
                    <td>Přívozní</td>
                    <td>156</td>
                </tr>
            </tbody>
        </table>
        <iframe width="100%" height="450" frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/directions?key={$appConfig->getGoogleApiKey()}&origin=Praha+Hlavní+Nádraží&destination=Plus+Prague+Hostel&mode=transit" allowfullscreen>
        </iframe>
    </div>
</div>

{/block}
