{block content}
<div class="row">
    <div class="col-sm-12 welcome-text">
        <p>Welcome to <b>PRET&TNT Prague 2017</b></p>
        <p>Let us invite you to the event consisting of <b>Professional and Research Exchange Training</b> and <b>Training New Trainers</b> held in lovely spring Prague this year, under patronage of the <b>IFMSA CZ</b>. Global Health and social determinants were chosen as main topic, because we want to emphasize its importance in today’s world.</p>
        <p>If you are interested, do not forget to check out more information about <a n:href="Pret:information">PRET</a> and <a n:href="Tnt:information">TNT</a> which should give you more insight of organized events. And if you would like to come and take part in the event, do not hesitate and <a n:href="Registration:information">registrate</a>! There are only few remaining spots and the event is right around the corner.</p>
        <p>In the meantime you can crawl our webpages inside-out and check for further information about accommodation, venues, etc. And if you are interested in the <b>Global Health</b>, check out <a n:href="Pret:globalHealth" style="text-decoration:underline;">ARTICLE</a> written by SCOPE General Assistant <i>Tommaso Pomerani</i>.</p>
        <p>PRET&TNT OC</p>
    </div>
</div>
{/block}
