{block content}
<div class="row">
    <div class="col-12">
        <h1 n:block="title">List of All Participants</h1>
        <small>Total: {$participantsCount} participants; PRET: {$pretParticipantsCount} participants; TNT: {$tntParticipantsCount} participants</small>
    </div>
    <div class="col-12">
        <a n:href="Private:generateTransactionsTable" class="btn btn-primary">Generate Transactions Table</a>
    </div>
</div>
<div class="vgap-1"></div>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>NMO</th>
            <th>PRET/TNT</th>
            <th>Registration Date</th>
            <th>Paid</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$participants as $participant">
            <td><a n:href="Private:participant, 'id' => $participant->getId()">{$participant->getFirstname()} {$participant->getSurname()}</a></td>
            <td>{$participant->getEmail()}</td>
            <td>{$participant->getNmo()}</td>
            <td>{$participant->getPretOrTnt()|upper}</td>
            <td>{$participant->getRegistrationDateUtc()|date:'d. n. Y H:i'}</td>
            <td>
                {if $participant->isPaid()}
                    <span class="text-success">Yes</span>
                {else}
                    <span class="text-danger">No</span>
                {/if}
            </td>
        </tr>
    </tbody>
</table>
<div class="row">
    <div class="col-12">
        <small>Total: {$participantsCount} participants; PRET: {$pretParticipantsCount} participants; TNT: {$tntParticipantsCount} participants</small>
    </div>
    <div class="col-12">
        <a n:href="Private:generateTransactionsTable" class="btn btn-primary">Generate Transactions Table</a>
    </div>
</div>
{/block}
