{block content}
<h1 n:block="title">List of All Participants</h1>
<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>NMO</th>
            <th>PRET/TNT</th>
            <th>Registration Date</th>
            <th>Paid</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$participants as $participant">
            <td><a n:href="Private:participant, 'id' => $participant->id">{$participant->firstname} {$participant->surname}</a></td>
            <td>{$participant->email}</td>
            <td>{$participant->nmo}</td>
            <td>{$participant->pretOrTnt|upper}</td>
            <td>{$participant->registrationDateUtc|date:'d. n. Y H:i'}</td>
            <td>{$participant->paid ? "Yes" : "No"}</td>
        </tr>
    </tbody>
</table>
{/block}
