{block content}
<h1 n:block="title">{$participant->getPretOrTnt()|upper} Participant</h1>
<table class="table">
    <tr>
        <th>Name</th>
        <td>{$participant->getFirstname()} {$participant->getSurname()}</td>
    </tr>
    <tr>
        <th>{$labelsHelper->getLabel("email")}</th>
        <td>{$participant->getEmail()}</td>
    </tr>
    <tr>
        <th>Registration Date (UTC)</th>
        <td>{$participant->getRegistrationDateUtc()|date:'j. n. Y H:i'}</td>
    </tr>
    <tr>
        <th>{$labelsHelper->getLabel("pretOrTnt")}</th>
        <td>{$participant->getPretOrTnt()|upper}</td>
    </tr>
    <tr>
        <th>{$labelsHelper->getLabel("phone")}</th>
        <td>{$participant->getPhone()}</td>
    </tr>
    <tr>
        <th>{$labelsHelper->getLabel("allergies")}</th>
        <td>{$participant->getAllergies()}</td>
    </tr>
    <tr>
        <th>{$labelsHelper->getLabel("diet")}</th>
        <td>{$participant->getDiet()}</td>
    </tr>
    <tr>
        <th>{$labelsHelper->getLabel("visaNeeded")}</th>
        <td>{$participant->isVisaNeeded() ? "Yes" : "No"}</td>
    </tr>
    <tr>
        <th>{$labelsHelper->getLabel("invitationLetterNeeded")}</th>
        <td>{$participant->isInvitationLetterNeeded() ? "Yes" : "No"}</td>
    </tr>
    <tr>
        <th>{$labelsHelper->getLabel("nmo")}</th>
        <td>{$participant->getNmo()}</td>
    </tr>
    <tr>
        <th>{$labelsHelper->getLabel("nmoPosition")}</th>
        <td>{$participant->getNmoPosition()}</td>
    </tr>
    <tr>
        <th>{$labelsHelper->getLabel("ifmsaEventsAttended")}</th>
        <td>{$participant->getIfmsaEventsAttended()|breaklines}</td>
    </tr>
    <tr>
        <th>{$labelsHelper->getLabel("universityFaculty")}</th>
        <td>{$participant->getUniversityFaculty()}</td>
    </tr>
    <tr>
        <th>{$labelsHelper->getLabel("city")}</th>
        <td>{$participant->getCity()}</td>
    </tr>
    <tr>
        <th>{$labelsHelper->getLabel("yearOfStudy")}</th>
        <td>{$participant->getYearOfStudy()}</td>
    </tr>

    <tr>
        <th colspan="2">{$labelsHelper->getLabel("motivation")}</th>
    </tr>
    <tr>
        <td colspan="2">{$participant->getMotivation()|breaklines}</td>
    </tr>

    {if $participant->isTnt()}
    <tr>
        <th colspan="2">{$labelsHelper->getLabel("tntStrengthsAsTrainer")}</th>
    </tr>
    <tr>
        <td colspan="2">{$participant->getTntStrengthsAsTrainer()|breaklines}</td>
    </tr>

    <tr>
        <th colspan="2">{$labelsHelper->getLabel("tntVisionAsTrainer")}</th>
    </tr>
    <tr>
        <td colspan="2">{$participant->getTntVisionAsTrainer()|breaklines}</td>
    </tr>

    <tr>
        <th colspan="2">{$labelsHelper->getLabel("tntUsageOfKnowledge")}</th>
    </tr>
    <tr>
        <td colspan="2">{$participant->getTntUsageOfKnowledge()|breaklines}</td>
    </tr>
    {/if}
</table>

<div class="vgap-1"></div>
<div class="form-group">
    <label for="tableInsertion">Table Insertion Helper:</label>
    <textarea class="form-control" id="tableInsertion">{$participant->getFirstname()} {$participant->getSurname()}	{$participant->getNmo()}	{$participant->getEmail()}			{$participant->isVisaNeeded() ? "1" : "0"}	{$participant->isInvitationLetterNeeded() ? "1" : "0"}</textarea>
</div>
<div class="vgap-1"></div>

<h2>Payment Details</h2>
<table class="table">
    <tr>
        <th>Paid</th>
        <td>
            {if $participant->isPaid()}
                <span class="text-success">Yes</span>
            {else}
                <span class="text-danger">No</span>
            {/if}
        </td>
    </tr>
    <tr>
        <th>Send Payment Details Email</th>
        <td>
            <a n:href="Private:sendPaymentEmail, id => $participant->getId()" class="btn btn-primary">Send</a>
            {if $participant->isPaymentEmailSent()}
                <span class="text-danger">Email already sent!</span>
            {/if}
        </td>
    </tr>
    <tr>
        <th>Fee</th>
        <td>{$fee} {$currency}</td>
    </tr>
</table>
{/block}
