#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
	googleApiKey: YOUR_API_KEY


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


http:
    proxy:
        - 103.21.244.0/22
        - 103.22.200.0/22
        - 103.31.4.0/22
        - 104.16.0.0/12
        - 108.162.192.0/18
        - 131.0.72.0/22
        - 141.101.64.0/18
        - 162.158.0.0/15
        - 172.64.0.0/13
        - 173.245.48.0/20
        - 188.114.96.0/20
        - 190.93.240.0/20
        - 197.234.240.0/22
        - 198.41.128.0/17
        - 199.27.128.0/21


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	- App\Helpers\AppConfig(@container::getParameters())


extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension


doctrine:
  user: 'root'
  password: ''
  host: localhost
  dbname: 'ifmsa-pret-tnt'
  metadata:
    App\Model: %appDir%/model
