{block content}
<h1 n:block="title">Contacts</h1>
<div class="row">
    <div class="col-4">&nbsp;</div>
    <div class="col-4">
        <div class="card text-center contacts-card">
            <img class="card-img-top img-fluid rounded-circle" src="{$basePath}/images/content/contacts/anna_zemankova.jpg" alt="Photo">
            <div class="card-block">
                <p class="card-text">
                    <b>Anna Zemánková</b><br>
                    Head of OC
                </p>
            </div>
        </div>
    </div>
    <div class="col-4">&nbsp;</div>
</div>
<div class="row">
    <div class="col-4">
        <div class="card text-center contacts-card">
            <img class="card-img-top img-fluid rounded-circle" src="{$basePath}/images/content/contacts/drahomir_kolencik.jpg" alt="Photo">
            <div class="card-block">
                <p class="card-text">
                    <b>Drahomír Kolenčík</b><br>
                    Jean-Paul Belmondo
                </p>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="card text-center contacts-card">
            <img class="card-img-top img-fluid rounded-circle" src="{$basePath}/images/content/contacts/jan_pivarci.jpg" alt="Photo">
            <div class="card-block">
                <p class="card-text">
                    <b>Jan Pivarči</b><br>
                    Treasurer
                </p>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="card text-center contacts-card">
            <img class="card-img-top img-fluid rounded-circle" src="{$basePath}/images/content/contacts/marika_dedinova.jpg" alt="Photo">
            <div class="card-block">
                <p class="card-text">
                    <b>Marika Dědinová</b><br>
                    TNT
                </p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-4">
        <div class="card text-center contacts-card">
            <img class="card-img-top img-fluid rounded-circle" src="{$basePath}/images/content/contacts/maria_stratilova.jpg" alt="Photo">
            <div class="card-block">
                <p class="card-text">
                    <b>Mária Stratilová</b><br>
                    Programme
                </p>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="card text-center contacts-card">
            <img class="card-img-top img-fluid rounded-circle" src="{$basePath}/images/content/contacts/barbora_kubicova.jpg" alt="Photo">
            <div class="card-block">
                <p class="card-text">
                    <b>Barbora Kubicová</b><br>
                    Logistics
                </p>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="card text-center contacts-card">
            <img class="card-img-top img-fluid rounded-circle" src="{$basePath}/images/content/contacts/kami_surkalova.jpg" alt="Photo">
            <div class="card-block">
                <p class="card-text">
                    <b>Kamila Šurkalová</b><br>
                    Programme
                </p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-4">
        <div class="card text-center contacts-card">
            <img class="card-img-top img-fluid rounded-circle" src="{$basePath}/images/content/contacts/ivana_havelkova.jpg" alt="Photo">
            <div class="card-block">
                <p class="card-text">
                    <b>Ivana Havelková</b><br>
                    PR
                </p>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="card text-center contacts-card">
            <img class="card-img-top img-fluid rounded-circle" src="{$basePath}/images/content/contacts/sarah_horakova.jpg" alt="Photo">
            <div class="card-block">
                <p class="card-text">
                    <b>Sarah Horáková</b><br>
                    HR
                </p>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="card text-center contacts-card">
            <img class="card-img-top img-fluid rounded-circle" src="{$basePath}/images/content/contacts/tereza_jilkova.jpg" alt="Photo">
            <div class="card-block">
                <p class="card-text">
                    <b>Tereza Jílková</b><br>
                    PR
                </p>
            </div>
        </div>
    </div>
</div>
{/block}
