{block content}
<h1 n:block="title">Timetable & Fees</h1>
<div class="row">
    <div class="col-12">
        <h3>Registration Period</h3>
        <u>Early registration:</u><br>
        Opens on Monday, 20th February 2017 at 00.01 GMT<br>
        Closes on Friday, 31st March 2017 at 23.59 GMT or until full capacity<br>
        <br>
        <u>Regular registration:</u><br>
        Opens on Saturday, 1st April 2017 at 00.01 GMT<br>
        Closes on Thursday, 27th April 2017 at 23.59 GMT or until full capacity<br>
        <br>
        <u>Substitutions and cancellations:</u><br>
        Cancellations before 31st March 2017 ... 50% refund<br>
        Substitutions before 14th April 2017 at 23.59 GMT<br>
        <br>
    </div>
    <div class="col-12">
        <h3>Fees</h3>
        <table class="table table-bordered">
            <thead class="thead-default">
                <tr>
                    <th>&nbsp;</th>
                    <th>Early Bird Fee (Before March 31)</th>
                    <th>Regular Fee (April 1 to April 27)</th>
                </tr>
            </thead>
            <tr>
                <th scope="row">PRET</th>
                <td>€120</td>
                <td>€140</td>
            </tr>
            <tr>
                <th scope="row">TNT</th>
                <td>€120</td>
                <td>€140</td>
            </tr>
        </table>
    </div>
</div>
{/block}
