{block content}
<h1 n:block="title">Timetable & Fees</h1>
<h2>PRET (60 spots)</h2>
<div class="row">
    <div class="col-12">
        <u>Early registration:</u><br>
        Opens on Monday, 20th February 2017 at 00.01 GMT<br>
        Closes on Friday, 31st March 2017 at 23.59 GMT or until full capacity (30 spots)<br>
        <br>
        <u>Regular registration:</u><br>
        Opens on Saturday, 1st April 2017 at 00.01 GMT<br>
        Closes on Thursday, 27th April 2017 at 23.59 GMT or until full capacity (30 spots)<br>
        <br>
        <u>Substitutions and cancellations:</u><br>
        Cancellations before 7th April 2017 ... 50% refund<br>
        Substitutions before 14th April 2017 at 23.59 GMT<br>
        <br>
    </div>
    <div class="col-12">
        <table class="table table-bordered">
            <thead class="thead-default">
                <tr>
                    <th>&nbsp;</th>
                    <th>Early Bird Fee (Before March 31)</th>
                    <th>Regular Fee (April 1 to April 27)</th>
                </tr>
            </thead>
            <tr>
                <th scope="row">PRET</th>
                <td>3400 CZK (approx. 120 EUR)</td>
                <td>3850 CZK (approx. 140 EUR)</td>
            </tr>
        </table>
    </div>
</div>

<div class="vgap-1"></div>

<div class="row">
    <div class="col-12">
        <h2>TNT (16 spots)</h2>
        <p>
            Opens on Monday, 20th February 2017 at 00.01 GMT<br>
            Closes on Sunday, 5th of March 2017 at 23.59 GMT or until full capacity<br>
        </p>

        <p>Fee per person is 3600 CZK (approx. 130 EUR)</p>

        <p>We will inform applicants whether they have been chosen as participants at the latest of 12th March 2017 at 23.59 GMT.</p>
    </div>
</div>
{/block}
