{block content}
<h1 n:block="title">Agenda</h1>

<div class="vgap-1"></div>

<table class="tnt-agenda-table">
    <thead>
        <tr>
            <th bgcolor="#696A6D">&nbsp;</th>
            <th bgcolor="#696A6D">Thursday</th>
            <th bgcolor="#696A6D">Friday</th>
            <th bgcolor="#696A6D">Saturday</th>
            <th bgcolor="#696A6D">Sunday</th>
            <th bgcolor="#696A6D">Monday</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td align="right">8:00</td>
            <td>&nbsp;</td>
            <td rowspan="2" bgcolor="#FDE595">Breakfast</td>
            <td rowspan="2" bgcolor="#FDE595">Breakfast</td>
            <td rowspan="2" bgcolor="#FDE595">Breakfast</td>
            <td rowspan="2" bgcolor="#FDE595">Breakfast</td>
        </tr>
        <tr>
            <td align="right">8:30</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">9:00</td>
            <td>&nbsp;</td>
            <td rowspan="8" bgcolor="#D4A3BB">Session</td>
            <td rowspan="6" bgcolor="#D4A3BB">Session</td>
            <td rowspan="8" bgcolor="#D4A3BB">Session</td>
            <td rowspan="10" bgcolor="#D4A3BB">Session</td>
        </tr>
        <tr>
            <td align="right">9:30</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">10:00</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">10:30</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">11:00</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">11:30</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">12:00</td>
            <td>&nbsp;</td>
            <td rowspan="2" bgcolor="#8B77B6">City walk / free time</td>
        </tr>
        <tr>
            <td align="right">12:30</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">13:00</td>
            <td>&nbsp;</td>
            <td rowspan="2" bgcolor="#FDE595">Lunch</td>
            <td rowspan="2" bgcolor="#FDE595">Lunch</td>
            <td rowspan="2" bgcolor="#FDE595">Lunch</td>
        </tr>
        <tr>
            <td align="right">13:30</td>
            <td rowspan="5" bgcolor="#9CC3E7">Arrival, check-in</td>
        </tr>
        <tr>
            <td align="right">14:00</td>
            <td rowspan="9" bgcolor="#D4A3BB">Session</td>
            <td rowspan="9" bgcolor="#D4A3BB">Session</td>
            <td rowspan="9" bgcolor="#D4A3BB">Session</td>
            <td rowspan="2" bgcolor="#FDE595">Lunch</td>
        </tr>
        <tr>
            <td align="right">14:30</td>
        </tr>
        <tr>
            <td align="right">15:00</td>
            <td rowspan="8" bgcolor="#D4A3BB">Session</td>
        </tr>
        <tr>
            <td align="right">15:30</td>
        </tr>
        <tr>
            <td align="right">16:00</td>
            <td rowspan="8" bgcolor="#D4A3BB">Session</td>
        </tr>
        <tr>
            <td align="right">16:30</td>
        </tr>
        <tr>
            <td align="right">17:00</td>
        </tr>
        <tr>
            <td align="right">17:30</td>
        </tr>
        <tr>
            <td align="right">18:00</td>
        </tr>
        <tr>
            <td align="right">18:30</td>
            <td bgcolor="#8FC277">Session</td>
            <td bgcolor="#8FC277">Session</td>
            <td bgcolor="#8FC277">Session</td>
        </tr>
        <tr>
            <td align="right">19:00</td>
            <td rowspan="2" bgcolor="#FDE595">Dinner</td>
            <td rowspan="2" bgcolor="#FDE595">Dinner</td>
            <td rowspan="2" bgcolor="#FDE595">Dinner</td>
            <td rowspan="11" bgcolor="#9CC3E7">Departure</td>
        </tr>
        <tr>
            <td align="right">19:30</td>
        </tr>
        <tr>
            <td align="right">20:00</td>
            <td rowspan="2" bgcolor="#FDE595">Dinner</td>
            <td rowspan="9" bgcolor="#8B77B6">Planned activity</td>
            <td rowspan="9" bgcolor="#8B77B6">Planned activity</td>
            <td bgcolor="#D4A3BB">Session</td>
        </tr>
        <tr>
            <td align="right">20:30</td>
            <td rowspan="8" bgcolor="#8B77B6">Planned activity</td>
        </tr>
        <tr>
            <td align="right">21:00</td>
            <td rowspan="7" bgcolor="#8B77B6">Social Program</td>
        </tr>
        <tr>
            <td align="right">21:30</td>
        </tr>
        <tr>
            <td align="right">22:00</td>
        </tr>
        <tr>
            <td align="right">22:30</td>
        </tr>
        <tr>
            <td align="right">23:00</td>
        </tr>
        <tr>
            <td align="right">23:30</td>
        </tr>
        <tr>
            <td align="right">0:00</td>
        </tr>
    </tbody>
</table>
{/block}
