{block content}
<div class="row">
    <div class="col-12">
        <h1 n:block="title">Basic information</h1>
        <p>Dear friends and future marvelous trainers,</p>
        <p>Would you like to learn how to motivate and inspire your friends and colleagues? Are you interested in self-development and improving your soft skills? Do you have a strong feeling that something powerful and extraordinary is hiding inside of you?</p>
        <figure class="figure content-img float-right">
            <a href="{$basePath}/images/content/tnt-basic-info.png" data-lightbox="information" data-title="TNT">
                <img class="img-fluid" alt="TNT" src="{$basePath}/images/content/tnt-basic-info.png">
            </a>
            <figcaption class="figure-caption text-right">TNT</figcaption>
        </figure>
        <p>We would like to offer you a unique opportunity to become one of our participants at the TNT - Training New Trainers. It is going to take place in Prague, the heart of central Europe and the beautiful capital of the Czech Republic, from April 27 to May 1, 2017. All workshops are going to be led by experienced and brilliant facilitators Sophia Tolle, Marika Dědinová, Georg Schwarzl and Kristóf Andrzej Baran, who is a BEST trainer (Board of European Students of Technology).</p>
        <p>Training New Trainers is a special occasion arranged by the Training division, which is considered to be the backbone of the IFMSA. Our main goal is to raise new enthusiastic trainers who will support and encourage the IFMSA members by conducting trainings. Trainings to help them develop their public speaking and communication skills, to guide them through organization of teambuilding activities or teach them about time management and, most of all, help them look for their own motivation. At the same time, trainings offer an exclusive opportunity to uncover your strengths, meet new and inspirational people, talk about profound thoughts and ideas, and finally to find your true and exceptional self.</p>
        <p>If we caught your interest by the TNT event, don’t just sit around but fill in the application form right now! (And if we still not have your interest, you should apply, either way, so we can convince you!) We are looking forward to meeting you in person and enriching each other. Don’t forget to attach your cover letter! Not only it is obligatory, but also, it will provide us with the ultimate tool to create a perfect group and the most pleasant environment possible.</p>
    </div>
</div>
{/block}
