{block content}
<h1 n:block="title">Trainers</h1>
<div class="row">
    <div class="col-12 col-lg-6">
        <div class="card">
            <div class="card-block">
                <img class="card-img-left profile-img-card" src="{$basePath}/images/content/tnt-georg.jpg" alt="Georg">
                <h4 class="card-title">Georg</h4>
                <p class="card-text">
                    Hello, I'm Georg and I am from the beautiful southern part of Styria which is known for its amazing vineyards. I've been in IFMSA for more than 3 years now and I just can't get enough. After quite some time I discovered my passion for the world of training, which is still growing day by day. There is nothing more inspiring than supporting and seeing people in their development and growth. Happy to be once more in an amazing team of trainers and enable a bunch of motivated participants to start their trainers journey. #somuchlove
                </p>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="card">
            <div class="card-block">
                <img class="card-img-left profile-img-card" src="{$basePath}/images/content/tnt-marika.jpg" alt="Marika">
                <h4 class="card-title">Marika</h4>
                <p class="card-text">
                    Hi, I am Marika, half Czech half Hungarian medical student born in the most beautiful Prague. I am now the Training Director for IFMSA CZ, eventhough I became a trainer only in spring of 2015 and it totally changed my life, not only in IFMSA, where I finally found my place, but also in my personal life. It’s exhilarating for me to work on reaching the potential of people I have a training with and, on the way, also mine. I cannot wait to meet all of you, grow together and help you with the first steps of becoming a amazing trainers.
                </p>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="card">
            <div class="card-block">
                <img class="card-img-left profile-img-card" src="{$basePath}/images/content/tnt-sophia.jpg" alt="Sophia">
                <h4 class="card-title">Sophia</h4>
                <p class="card-text">
                    Hey everyone, my Name is Sophia and I am from Frankfurt, Germany! My friends keep describing my as one bumpy, fluffy, passionate bunch of energy. So having found my passion in training first, I found another passion in spreading the spirit of training to everyone else. I just cannot get enough of people discovering the best version of themselves, and I am super excited to be part of this awesome team and amazing event and even more excited to pass the spirit of training on to you.
                </p>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="card">
            <div class="card-block">
                <img class="card-img-left profile-img-card" src="{$basePath}/images/content/tnt-kristof.jpg" alt="Kristóf">
                <h4 class="card-title">Kristóf</h4>
                <p class="card-text">
                    Hey there, I’m Kristóf from Budapest, Hungary. I studied Chemical Engineering and therefore not related to IFMSA, but coming from an NGO called Board of European Students of Technology (aka BEST). I became a trainer there in 2014 and delivered quite a lot of sessions all around Europe both in my NGO and outside of it. Becoming a trainer also opened up a second profession in front of me and since then I started my own training company with some awesome friends besides working as an engineer. I am also quite excited to possibly meet you in Prauge and give you a push to become a great trainer.
                </p>
            </div>
        </div>
    </div>
</div>
{/block}
