{block content}
<h1 n:block="title">Agenda</h1>

<div class="vgap-1"></div>

<table class="agenda-table">
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th bgcolor="#B2A1C7">Thursday</th>
            <th bgcolor="#CCC0D9">Friday</th>
            <th bgcolor="#B2A1C7">Saturday</th>
            <th bgcolor="#CCC0D9">Sunday</th>
            <th bgcolor="#B2A1C7">Monday</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td align="right">7:00</td>
            <td>&nbsp;</td>
            <td rowspan="3" bgcolor="#F8FEA4">Breakfast</td>
            <td rowspan="3" bgcolor="#F8FEA4">Breakfast</td>
            <td rowspan="3" bgcolor="#F8FEA4">Breakfast</td>
            <td rowspan="3" bgcolor="#F8FEA4">Breakfast</td>
        </tr>
        <tr>
            <td align="right">7:30</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">8:00</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">8:30</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">9:00</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">9:30</td>
            <td>&nbsp;</td>
            <td rowspan="7" bgcolor="#D2FF9B">Program</td>
            <td rowspan="7" bgcolor="#D2FF9B">Program</td>
            <td rowspan="7" bgcolor="#D2FF9B">Program</td>
            <td bgcolor="#FBD4B4">TNT</td>
        </tr>
        <tr>
            <td align="right">10:00</td>
            <td rowspan="14" bgcolor="#E5DFEC">Arrivals</td>
            <td bgcolor="#FBD4B4">Presentation</td>
        </tr>
        <tr>
            <td align="right">10:30</td>
            <td rowspan="5" bgcolor="#FBD4B4">Closing Ceremony</td>
        </tr>
        <tr>
            <td align="right">11:00</td>
        </tr>
        <tr>
            <td align="right">11:30</td>
        </tr>
        <tr>
            <td align="right">12:00</td>
        </tr>
        <tr>
            <td align="right">12:30</td>
        </tr>
        <tr>
            <td align="right">13:00</td>
            <td rowspan="2" bgcolor="#F8FEA4">Lunch</td>
            <td rowspan="2" bgcolor="#F8FEA4">Lunch</td>
            <td rowspan="2" bgcolor="#F8FEA4">Lunch</td>
            <td rowspan="2" bgcolor="#F8FEA4">Lunch</td>
        </tr>
        <tr>
            <td align="right">13:30</td>
        </tr>
        <tr>
            <td align="right">14:00</td>
            <td rowspan="10" bgcolor="#D2FF9B">Program</td>
            <td rowspan="10" bgcolor="#C6D9F0">Excursions</td>
            <td rowspan="10" bgcolor="#D2FF9B">Program</td>
            <td rowspan="10" bgcolor="#E5DFEC">Departures</td>
        </tr>
        <tr>
            <td align="right">14:30</td>
        </tr>
        <tr>
            <td align="right">15:00</td>
        </tr>
        <tr>
            <td align="right">15:30</td>
        </tr>
        <tr>
            <td align="right">16:00</td>
        </tr>
        <tr>
            <td align="right">16:30</td>
        </tr>
        <tr>
            <td align="right">17:00</td>
            <td bgcolor="#C6D9F0">Hostel</td>
        </tr>
        <tr>
            <td align="right">17:30</td>
            <td bgcolor="#C6D9F0">Info</td>
        </tr>
        <tr>
            <td align="right">18:00</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">18:30</td>
            <td rowspan="3" bgcolor="#FBD4B4">Opening Ceremony</td>
        </tr>
        <tr>
            <td align="right">19:00</td>
            <td rowspan="2" bgcolor="#F8FEA4">Dinner</td>
            <td rowspan="2" bgcolor="#F8FEA4">Dinner</td>
            <td rowspan="2" bgcolor="#F8FEA4">Dinner</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">19:30</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">20:00</td>
            <td rowspan="7" bgcolor="#C6D9F0">Social</td>
            <td rowspan="7" bgcolor="#FBD4B4">NFDP Party</td>
            <td rowspan="7" bgcolor="#C6D9F0">Guided Night Tour of Prague</td>
            <td rowspan="7" bgcolor="#FBD4B4">PRET & TNT Party</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">20:30</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">21:00</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">21:30</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">22:00</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">22:30</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">23:00</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
{/block}
