{block content}
<h1 n:block="title">Agenda</h1>

<div class="vgap-1"></div>

<table class="agenda-table">
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th bgcolor="#B2A1C7">Thursday</th>
            <th bgcolor="#CCC0D9">Friday</th>
            <th bgcolor="#B2A1C7">Saturday</th>
            <th bgcolor="#CCC0D9">Sunday</th>
            <th bgcolor="#B2A1C7">Monday</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td align="right">7:00</td>
            <td>&nbsp;</td>
            <td rowspan="3" bgcolor="#F8FEA4">Breakfast</td>
            <td rowspan="3" bgcolor="#F8FEA4">Breakfast</td>
            <td rowspan="3" bgcolor="#F8FEA4">Breakfast</td>
            <td rowspan="3" bgcolor="#F8FEA4">Breakfast</td>
        </tr>
        <tr>
            <td align="right">7:30</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">8:00</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">8:30</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">9:00</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">9:30</td>
            <td>&nbsp;</td>
            <td rowspan="7" bgcolor="#D2FF9B">Program</td>
            <td rowspan="7" bgcolor="#D2FF9B">Program</td>
            <td rowspan="7" bgcolor="#D2FF9B">Program</td>
            <td bgcolor="#FBD4B4">TNT</td>
        </tr>
        <tr>
            <td align="right">10:00</td>
            <td rowspan="14" bgcolor="#E5DFEC">Arrivals</td>
            <td bgcolor="#FBD4B4">Presentation</td>
        </tr>
        <tr>
            <td align="right">10:30</td>
            <td rowspan="5" bgcolor="#FBD4B4">Closing Ceremony</td>
        </tr>
        <tr>
            <td align="right">11:00</td>
        </tr>
        <tr>
            <td align="right">11:30</td>
        </tr>
        <tr>
            <td align="right">12:00</td>
        </tr>
        <tr>
            <td align="right">12:30</td>
        </tr>
        <tr>
            <td align="right">13:00</td>
            <td rowspan="2" bgcolor="#F8FEA4">Lunch</td>
            <td rowspan="2" bgcolor="#F8FEA4">Lunch</td>
            <td rowspan="2" bgcolor="#F8FEA4">Lunch</td>
            <td rowspan="2" bgcolor="#F8FEA4">Lunch</td>
        </tr>
        <tr>
            <td align="right">13:30</td>
        </tr>
        <tr>
            <td align="right">14:00</td>
            <td rowspan="10" bgcolor="#D2FF9B">Program</td>
            <td rowspan="10" bgcolor="#C6D9F0">Excursions</td>
            <td rowspan="10" bgcolor="#D2FF9B">Program</td>
            <td rowspan="10" bgcolor="#E5DFEC">Departures</td>
        </tr>
        <tr>
            <td align="right">14:30</td>
        </tr>
        <tr>
            <td align="right">15:00</td>
        </tr>
        <tr>
            <td align="right">15:30</td>
        </tr>
        <tr>
            <td align="right">16:00</td>
        </tr>
        <tr>
            <td align="right">16:30</td>
        </tr>
        <tr>
            <td align="right">17:00</td>
            <td bgcolor="#C6D9F0">Hostel</td>
        </tr>
        <tr>
            <td align="right">17:30</td>
            <td bgcolor="#C6D9F0">Info</td>
        </tr>
        <tr>
            <td align="right">18:00</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">18:30</td>
            <td rowspan="3" bgcolor="#FBD4B4">Opening Ceremony</td>
        </tr>
        <tr>
            <td align="right">19:00</td>
            <td rowspan="2" bgcolor="#F8FEA4">Dinner</td>
            <td rowspan="2" bgcolor="#F8FEA4">Dinner</td>
            <td rowspan="2" bgcolor="#F8FEA4">Dinner</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">19:30</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">20:00</td>
            <td rowspan="7" bgcolor="#C6D9F0">Social</td>
            <td rowspan="7" bgcolor="#FBD4B4">NFDP Party</td>
            <td rowspan="7" bgcolor="#C6D9F0">Guided Night Tour of Prague</td>
            <td rowspan="7" bgcolor="#FBD4B4">PRET & TNT Party</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">20:30</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">21:00</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">21:30</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">22:00</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">22:30</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right">23:00</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

<div class="vgap-2"></div>

<table class="agenda-trainers-table">
    <thead>
        <tr>
            <th bgcolor="#EFEFEF">&nbsp;</th>
            <th bgcolor="#3D85C6">"Blue Raccoon"</th>
            <th bgcolor="#A64D79">"Blueberries"</th>
            <th bgcolor="#9900FF">"Blue Bubble"</th>
            <th bgcolor="#00FFFF">"Babyblue"</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td bgcolor="#B7B7B7">Trainers</td>
            <td bgcolor="#9FC5E8">Joana</td>
            <td bgcolor="#D5A6BD">Omar</td>
            <td bgcolor="#B4A7D6">Alia</td>
            <td bgcolor="#A2C4C9">Kasia</td>
        </tr>
        <tr>
            <td bgcolor="#B7B7B7">&nbsp;</td>
            <td bgcolor="#9FC5E8">Petya</td>
            <td bgcolor="#D5A6BD">Maida</td>
            <td bgcolor="#B4A7D6">Thomas</td>
            <td bgcolor="#A2C4C9">Ahmed</td>
        </tr>
        <tr>
            <td bgcolor="#B7B7B7">&nbsp;</td>
            <td bgcolor="#9FC5E8">&nbsp;</td>
            <td bgcolor="#D5A6BD">&nbsp;</td>
            <td bgcolor="#B4A7D6">&nbsp;</td>
            <td bgcolor="#A2C4C9">&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="#EFEFEF">Friday</td>
            <td colspan="4" bgcolor="#FFFF00" align="center">Welcome and Group Division</td>
        </tr>
        <tr>
            <td bgcolor="#EFEFEF">Session 1</td>
            <td bgcolor="#3D85C6">Rules/Fears and Expectations</td>
            <td bgcolor="#A64D79">Expectations</td>
            <td bgcolor="#9900FF">Teambuilding</td>
            <td bgcolor="#00FFFF">Teambuilding and Expectations</td>
        </tr>
        <tr>
            <td bgcolor="#EFEFEF">9.00-13.00</td>
            <td bgcolor="#3D85C6">Exchange Basics</td>
            <td bgcolor="#A64D79">ABC of Exchanges</td>
            <td bgcolor="#9900FF">Leadership Skills</td>
            <td bgcolor="#00FFFF">Exchange Basics - Game</td>
        </tr>
        <tr>
            <td bgcolor="#EFEFEF">&nbsp;</td>
            <td bgcolor="#3D85C6">The perfect NEO/NORE</td>
            <td bgcolor="#A64D79">Perfect Exchange Officer</td>
            <td bgcolor="#9900FF">Exchange Team Management</td>
            <td bgcolor="#00FFFF">Presentation Skills</td>
        </tr>
        <tr>
            <td bgcolor="#B7B7B7">Friday</td>
            <td rowspan="3" bgcolor="#9FC5E8">Advocacy in exchanges</td>
            <td rowspan="2" bgcolor="#D5A6BD">Global Health in Exchanges</td>
            <td bgcolor="#B4A7D6">Ground Rules of Exchanges</td>
            <td bgcolor="#A2C4C9">The role of CPs, LEO/LOREs, NEO/NOREs</td>
        </tr>
        <tr>
            <td bgcolor="#B7B7B7">Session 2</td>
            <td bgcolor="#B4A7D6">IFMSA Structure</td>
            <td bgcolor="#A2C4C9">Perfect Exchange Officer</td>
        </tr>
        <tr>
            <td bgcolor="#B7B7B7">14.00-19.00</td>
            <td bgcolor="#D5A6BD">Ethics</td>
            <td bgcolor="#B4A7D6">Academic Qualities and Recognition</td>
            <td bgcolor="#A2C4C9">Leadership Skills</td>
        </tr>
        <tr>
            <td bgcolor="#B7B7B7">&nbsp;</td>
            <td colspan="4" bgcolor="#FFFF00" align="center">Global Health <b>(Presentation by Participants)</b></td>
        </tr>
        <tr>
            <td bgcolor="#EFEFEF">Saturday</td>
            <td rowspan="2" bgcolor="#3D85C6">Cross cultural sensitivity</td>
            <td bgcolor="#A64D79">Intercultural Learning</td>
            <td bgcolor="#9900FF">Intercultural Learning</td>
            <td bgcolor="#00FFFF">Intercultural Learning</td>
        </tr>
        <tr>
            <td bgcolor="#EFEFEF">Session 3</td>
            <td bgcolor="#A64D79">Conflict Management</td>
            <td bgcolor="#9900FF">Ethics</td>
            <td bgcolor="#00FFFF">Ethics</td>
        </tr>
        <tr>
            <td bgcolor="#EFEFEF">9.00-13.00</td>
            <td colspan="4" bgcolor="#FFFF00" align="center">Migrants Health</td>
        </tr>
        <tr>
            <td bgcolor="#EFEFEF">&nbsp;</td>
            <td bgcolor="#3D85C6">Debriefing</td>
            <td bgcolor="#A64D79">Debriefing</td>
            <td bgcolor="#9900FF">Debriefing</td>
            <td bgcolor="#00FFFF">Debriefing</td>
        </tr>
        <tr>
            <td bgcolor="#B7B7B7">Sunday</td>
            <td bgcolor="#9FC5E8">Ethics in Exchanges</td>
            <td bgcolor="#D5A6BD">Open Space</td>
            <td bgcolor="#B4A7D6">Problem Solving (Open Space)</td>
            <td bgcolor="#A2C4C9">AQ and recognition for newbies</td>
        </tr>
        <tr>
            <td bgcolor="#B7B7B7">Session 4</td>
            <td rowspan="3" colspan="4" bgcolor="#FFFF00" align="center">Let's get creative</td>
        </tr>
        <tr>
            <td bgcolor="#B7B7B7">09.00-13.00</td>
        </tr>
        <tr>
            <td bgcolor="#B7B7B7">&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="#EFEFEF">Sunday</td>
            <td bgcolor="#3D85C6">Outgoing and incoming selection</td>
            <td bgcolor="#A64D79">Raise my AQ locally</td>
            <td bgcolor="#9900FF">PDT/UAT (Implementation of Global Health)</td>
            <td bgcolor="#00FFFF">Global Health in Exchanges</td>
        </tr>
        <tr>
            <td bgcolor="#EFEFEF">Session 5</td>
            <td bgcolor="#3D85C6">Academic quality</td>
            <td bgcolor="#A64D79">Advocacy - Recognition</td>
            <td bgcolor="#9900FF">Promotion/Sponsoring</td>
            <td bgcolor="#00FFFF">PDT/UAT</td>
        </tr>
        <tr>
            <td bgcolor="#EFEFEF">14:00-19:00</td>
            <td bgcolor="#3D85C6">SWG</td>
            <td bgcolor="#A64D79">Marketing my NMO</td>
            <td bgcolor="#9900FF">Time Management + SMART goals</td>
            <td bgcolor="#00FFFF">Problem Solving Time Management</td>
        </tr>
        <tr>
            <td bgcolor="#EFEFEF">&nbsp;</td>
            <td bgcolor="#3D85C6">Recap and Feedback</td>
            <td bgcolor="#A64D79">Future goals Final Recap</td>
            <td bgcolor="#9900FF">Motivation and Feedback</td>
            <td bgcolor="#00FFFF">Motivation and Feedback</td>
        </tr>
    </tbody>
</table>
{/block}
