{block content}
<h1 n:block="title">GLOBAL HEALTH WITHIN EXCHANGES</h1>
<div class="row">
    <div class="col-sm-12">
        <p></p>
        <p>
            "Global Health is an area for study, research and practice that
            places a priority on improving health and achieving equity in health
            for all people worldwide."
        </p>
        <p>
            As physicians of the future, we must be aware that health and
            illness are not merely biomedical concepts, but rather embody also
            the psychological and social spheres of individuals. Our actions as
            health professionals and advocates can be really effective only
            after abandoning the biomedical paradigm in favour of a new,
            holistic approach to medicine.
        </p>
        <p>
            Evidence shows that diseases not only have proximate causes (e.g.
            obesity and unhealthy diet for coronary heart disease, or smoking
            for lung cancer), but also ultimate ones (e.g. socioeconomical
            status, level of education, profession, organization of local
            healthcare services, etc.). This means health is determined by a
            wide variety of elements, from genetic and personal factors (age,
            sex, hereditary factors, personal lifestyle, etc.) to living and
            working conditions and more general socioeconomic, cultural and
            environmental factors. These are the so-called "Social Determinants
            of Health".
        </p>
        <p>
            Even though medical technology is improving enormously, improving
            health for all is becoming more difficult in our globalized and
            extremely interconnected world, and inequalities in health and
            society are widening. Climate change, Non-Communicable Diseases
            (NCDs), Mental Health and Migrants’ Health are only some examples of
            Global Health challenges of the modern times.
        </p>
        <p>
            Through IFMSA exchanges, medical students have the possibility of
            spending one month abroad and work in a different sociocultural
            context and health system. By improving our awareness of the main
            present global health issues and paying attention to sociocultural
            determinants affecting people’s health, we can become competent and
            sensitive physicians who are able to effectively take care of their
            patients and promote health in all its aspects.
        </p>
        <p>
            <b>For all these reasons, implementing Global Health in our exchange
                program has become an important priority for IFMSA.</b>
        </p>
        <p class="text-right">
            Tommaso Pomerani<br>
            SCOPE General Assistant 2016/2017
        </p>
    </div>
</div>
{/block}
