{block content}
<h1 n:block="title">Basic information</h1>
<p>Dear participants,</p>
<p>I would like to invite you to the international event of IFMSA Czech Republic: Professional and Research Exchange Training & Training New Trainers in Prague</p>
<p>IFMSA Czech Republic is a stable part of IFMSA worldwide and with more than 350 contracts is one of the most active countries in SCOPE and SCORE. We exchange students with almost 60 countries and our coordinators are part of most regional and global events. With this background, we decided to organize PRET & TNT in Prague and contribute more to the international community.</p>
<p>We believe, that our event will be suitable for all kind of participants. We welcome experienced officers same as IFMSA freshmen and there will be a program for both of them. We hope as well, that we will encourage students with great location in middle of Europe and low price of the fee. In the beautiful and old Prague, you will have chance experience great event with interesting people from whole world.</p>
<p>Global Health and social determinants was chosen as main topic, because we want to emphasize its importance in today’s world. We no longer live as one state or nation and we should more cooperate, especially in health. Trainers and organizers prepare for you workshops and lectures, which will help you understand the topic and with the knowledge you can enrich your national program for your incomings. Be part of PRET&TNT Prague and bring new ideas to your exchange program.</p>
<p>Sincerely Drahomír Kolenčík</p>
<p>National Exchange Officer of IFMSA CZ (2015-2017)</p>
{/block}
