{block content}
<h1 n:block="title">Trainers</h1>
<div class="row">
    <div class="col-12 col-lg-6">
        <div class="card">
            <div class="card-block">
                <img class="card-img-left profile-img-card" src="{$basePath}/images/content/pret-trainers/ahmed.jpg" alt="Ahmed">
                <h4 class="card-title">Ahmed</h4>
                <p class="card-text">
                    Hello everybody! My name is Ahmed Al-Azzam, I'm twenty-one years old, a second year medical student. I'm a local officer on research exchange at IFMSA-JO HULC. I will be one of your awesome PRET trainers.
                </p>
                <p class="card-text">
                    The one characteristic that describes me the most is passion, my dreams have no limits! I truly love helping individuals and groups to be able to reach their full potential and help them achieve goals and aspirations they didn't know they could achieve. I've always been intrigued by different types of workshops organized  by IFMSA, especially exchange-related workshops and when I got more involved I really felt like I had unlocked my own personal super power! I'm so optimistic to make a change!
                </p>
                <p class="card-text">
                    As a trainer, I believe that you I gain experiences from you as much as I will share  with you. Mahatma Gandhi once said: "A teacher who establishes rapport with the taught, becomes one with them, learns more from them than he teaches them."
                </p>
                <p class="card-text">
                    We are preparing many surprises for you, stay tuned! What I can tell you about your sessions is that you are going to learn and have fun at the same time. Please, please bring your smile and enthusiasm with you.
                </p>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="card">
            <div class="card-block">
                <img class="card-img-left profile-img-card" src="{$basePath}/images/content/pret-trainers/alia.jpg" alt="Alia">
                <h4 class="card-title">Alia</h4>
                <p class="card-text">
                    Hello...It's me...I was wondering if after all this years you guys would like to join me?
                </p>
                <p class="card-text">
                    My name is Alia and I am super excited to be one of your Exchange Trainers during this amazing PRET! I am from Graz, a part from Austria where we love to put a motor-oil like dressing on our salad and eat the very famous "Apfelstrudel" (trust me, it is AMAZING, it is true). In my free time I love to travel and I am super fascinated about new cultures and languages. I guess that is also the reason why I ended up in IFMSA and I love to give Outgoings and Incomings the chance to discover the same "wanderlust" I am addicted to.
                </p>
                <p class="card-text">
                    Now I would love to get to know you! It does not matter if you are new in your Exchange Team or an experienced local/national officer - everybody is welcome. This PRET will show you how Global Health and the Social Determinants of Health are involved in the Exchanges we organize and how you could improve the Exchange Program in your country. You will get to know many other great participants from all around the world who do the exact same thing as you. In the PRET we will also deal with topics like Intercultural Learning, Conflict Management, Promotion, Advocacy, Migrants Health etc. However, the most important thing for me is that you take a lot of motivation and new ideas from this PRET with you as well as new friends and a lot of fun. So join me for the journey and let's [ex]change the world.
                </p>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="card">
            <div class="card-block">
                <img class="card-img-left profile-img-card" src="{$basePath}/images/content/pret-trainers/joana.jpg" alt="Joana">
                <h4 class="card-title">Joana</h4>
                <p class="card-text">
                    My name is Joana and I'm the current NEO for ANEM - Portugal. I'm attending the third year of medical school in the beautiful city of Porto and I'm enjoying every minute of it.
                </p>
                <p class="card-text">
                    I'm passionate about exchanges and trainings because I want to give back and continue to broaden the network of capacity building that this federation stands upon.
                </p>
                <p class="card-text">
                    And exchanges..well, exchanges changed my world, I hope they can change yours as well.
                </p>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="card">
            <div class="card-block">
                <img class="card-img-left profile-img-card" src="{$basePath}/images/content/pret-trainers/kasia.jpg" alt="Kasia">
                <h4 class="card-title">Kasia</h4>
                <p class="card-text">
                    My name is Kasia, and I am currently the NORE of IFMSA-Poland and the SCORE Regional Assistant for Europe.
                </p>
                <p class="card-text">
                    We are all in charge of building the next generation of SCOREans and SCOPEans internationally. Therefore, it is necessary for us to motivate and prepare them well in order for them to continue with what we have achieved and improve it.
                </p>
                <p class="card-text">
                    I have left my heart in SCORE. However, I still have motivation and passion to give to other NMOs. I want to share my ideas, my knowledge and never-ending amount of positive energy with other people interested in Exchanges, and I am more than ready to do that on an international level.
                </p>
                <p class="card-text">
                    I can't wait to see you all in Prague :)
                </p>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="card">
            <div class="card-block">
                <img class="card-img-left profile-img-card" src="{$basePath}/images/content/pret-trainers/maida.jpg" alt="Maida">
                <h4 class="card-title">Maida</h4>
                <p class="card-text">
                    Hello everyone, my name is Maida, I'm the Slovenian NEO, an exchanges enthusiast, somewhat new to IFMSA, but I love it already.
                </p>
                <p class="card-text">
                    Ever since my graduation training I wanted to do more of those, so I can't wait for this PRET. The way Global health was presented in my Public health lectures was boring, so it's a small personal challenge to make it more interesting for the PRET as it is an important topic.
                </p>
                <p class="card-text">
                    See you in Prague! #SCOPEfirst :)
                </p>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="card">
            <div class="card-block">
                <img class="card-img-left profile-img-card" src="{$basePath}/images/content/pret-trainers/omar.jpg" alt="Omar">
                <h4 class="card-title">Omar</h4>
                <p class="card-text">
                    Why being a trainer?
                </p>
                <p class="card-text">
                    This is my last year in IFMSA, i'm already graduated in July. That's why i want to share all the passion and knowledge that this awesome association gave to me.
                </p>
                <p class="card-text">
                    That's what i hope to achieve in the upcoming PRET in Prague! I can't wait to start this experience with all the partecipants!
                </p>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="card">
            <div class="card-block">
                <img class="card-img-left profile-img-card" src="{$basePath}/images/content/pret-trainers/petya.jpg" alt="Petya">
                <h4 class="card-title">Petya</h4>
                <p class="card-text">
                    Dear PRET enthusiasts,
                </p>
                <p class="card-text">
                    We are about to go on a great adventure together! My name is Petya, I am from Bulgaria and I am so excited to be one of your trainers. The Exchanges have always been my biggest passion and I will do my best to transfer that passion of mine to you. Prepare yourselves to meet great people, make new friendships, experience something new and different and ultimately become an incredible Exchange Officer. Looking forward to meeting you all in magnificent Prague.
                </p>
                <p class="card-text">
                    Lots of blue hugs, Petya
                </p>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="card">
            <div class="card-block">
                <img class="card-img-left profile-img-card" src="{$basePath}/images/content/pret-trainers/thomas.jpg" alt="Thomas">
                <h4 class="card-title">Thomas</h4>
                <p class="card-text">
                    Dear exchange enthusiast, My name is Thomas Dewaele, and I am from Belgium. In my opinion there’s nothing better to promote intercultural learning and understanding than by going on an exchange to a foreign country. Let’s sit together, discuss and brainstorm on how we can improve those exchanges even more! I have to say I cannot wait to meet all of you amazingly motivated people! Let’s make the world a better place, in our own unique way. Trusting on my accumulated knowledge in the SCORE/SCOPE world, with a ton of energy and a charming smile, I will give you my all to make this weekend unforgettable for each and every one of you! See you soon! Hugs and Kisses, Thomas
                </p>
            </div>
        </div>
    </div>
</div>
{/block}
