{block content}
<h1 n:block="title">Sponzors</h1>

<div class="row">
    <div class="col-4 col-lg-3">
        <a href="https://www.facebook.com/primeroscondom">
            <div class="card text-center">
                <div class="card-img-top sponzors-img-wrapper">
                    <img src="{$basePath}/images/sponzors/primeros.png" class="card-img-top img-fluid" alt="Primeros">
                </div>
                <div class="card-block">
                    <p class="card-text">
                        <b>Primeros</b>
                    </p>
                </div>
            </div>
        </a>
    </div>
    <div class="col-4 col-lg-3">
        <a href="http://www.notesonline.eu/">
            <div class="card text-center">
                <div class="card-img-top sponzors-img-wrapper">
                    <img src="{$basePath}/images/sponzors/notes.png" class="card-img-top img-fluid" alt="Notes">
                </div>
                <div class="card-block">
                    <p class="card-text">
                        <b>Notes</b>
                    </p>
                </div>
            </div>
        </a>
    </div>
    <div class="col-4 col-lg-3">
        <a href="https://www.divadloarcha.cz/en/">
            <div class="card text-center">
                <div class="card-img-top sponzors-img-wrapper">
                    <img src="{$basePath}/images/sponzors/divadlo-archa.png" class="card-img-top img-fluid" alt="Divadlo Archa">
                </div>
                <div class="card-block">
                    <p class="card-text">
                        <b>Divadlo Archa</b>
                    </p>
                </div>
            </div>
        </a>
    </div>
    <div class="col-4 col-lg-3">
        <a href="https://de.neuland.com/">
            <div class="card text-center">
                <div class="card-img-top sponzors-img-wrapper">
                    <img src="{$basePath}/images/sponzors/neuland.jpg" class="card-img-top img-fluid" alt="Neuland">
                </div>
                <div class="card-block">
                    <p class="card-text">
                        <b>Neuland</b>
                    </p>
                </div>
            </div>
        </a>
    </div>
    <div class="col-4 col-lg-3">
        <a href="http://www.cuni.cz/">
            <div class="card text-center">
                <div class="card-img-top sponzors-img-wrapper">
                    <img src="{$basePath}/images/sponzors/uk.png" class="card-img-top img-fluid" alt="Univerzita Karlova">
                </div>
                <div class="card-block">
                    <p class="card-text">
                        <b>Univerzita Karlova</b>
                    </p>
                </div>
            </div>
        </a>
    </div>
</div>
{/block}
