{block content}
<h1 n:block="title">Accommodation</h1>
<p>Agenda can be great, Social can be great, even the food can be amazing, but everybody knows that the only thing that matters at the end of the day is a comfortable bed. So where will you stay? What will be your home for these 5 days?</p>
<p>I am happy to introduce you Prague Plus Hostel!</p>
<p>It is situated in the part of Prague called Holešovice and it is not far from the city center at all! You can find a tram and bus stop nearby, just 3 minutes of walking distance. Little bit further, 10 min away, is the metro stop Nádraží Holešovice (subway C). All these things make the hostel super accessible during day and night. Holešovice itself was one of the major industry parts of the city since the end of the 19th century. From that time, you can find there the Prague Exhibition Holešovice or the Prague Market. During the last twenty years the quarter went through changes and became one of the most cultural and modern quarters. Very close to it is the DOX – contemporary art center, Paralelni Polis – center for art, social science and technology or La Fabrika – culture center for theater, dance or any kind of workshops. You can see that the surroundings have many to offer – you can choose and go.</p>
<p>Back to the Hostel</p>
<p>We worked hard to get you the best possible accommodation and when we saw the hostel for the first time, it was clear this is it. Great location as described above, cozy rooms and friendly staff will assure your comfort during your stay. But enough with words, pictures can describe it much better.</p>
<p>And that's not all: You can use every activity of Prague Plus Hostel, from swimming in the pool and afterwards resting in the sauna or visiting the fitness center. Play beach volleyball and during sunny days join the BBQ outside of the restaurant. Inside of the hostel, you can hang out in the lounge. There is a 24/7 reception and free wi-fi, so you will be never lost. Those who will come by car can use the hostel parking. Just contact us and we will prepare a place for you.</p>
<p>We will be there for you during the whole event. Don't hesitate to approach us with any question!</p>
<p>We believe you will love Prague Plus Hostel</p>
{/block}
