{block content}
<div class="row">
    <div class="col-sm-12 welcome-text">
        <p>Welcome at the website about <b>PRET&TNT Prague 2017</b></p>
        <p>Right now, we are still preparing the best event of this year and there will be more information really soon. So far, just look around and check each section.</p>
        <p>We recommend <a n:href="Pret:information">PRET Basic information</a> or <a n:href="Tnt:information">TNT Basic Information</a></p>
        <p>Stay tuned for more information and see you in Prague!</p>
        <p class="text-right">PRET&TNT OC</p>
    </div>
</div>
{/block}
